<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/e589204446.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div id="logo">
                <a href="index.html">
                    <img src="Bilder/RainyDays_Logo.png" alt="Rainy days logo"/>
                </a>
        </div>
                <div id="menu-container">
                    <label for="hamburger-menu">
                    <a class="cartbutton" href="cart.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                      <i class="fas fa-bars"></i>
                    </label>
                    <input type="checkbox" id="hamburger-menu">
                    <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="jacketlist.html">Men's</a></li>
                          <li><a href="jacketlist.html">Womens's</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <a id="cartmenu" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                      </ul>
                    </nav>
                  </div>
                <div class="search-container">
                    <div>
                        <input type="text" placeholder="..." class="search-bar" required>
                        <a class="search-icon" href="jacketlist.html">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        
                    </div>
                </div>
    </header>
    <main>
    <div class="contactsheet">
    <div class="contacttext">   
    <p>
        We'd love to hear from you! 
        Whether you have questions about our products, 
        need assistance with an order, or simply want to say hello, 
        our team is here to help. 
        Feel free to reach out using the contact information below, 
        and we'll get back to you as soon as possible.
    </p>
    <p>
        Rainy Days
        <br>
        Torget 7
        <br> 
        Bergen, Norway, 5014
        <br>
        Rainy@days.com
        <br>
        +47 46671466
    </p>
    <p>
        Thank you for choosing Rainy Days. 
        We value your feedback and look forward to assisting you.
    </p>
    </div>
        <form>
            <div class="input-group">
                <input type="text" id="name" required>
                <label for="name" class="field"><i class="fa-regular fa-user"> </i> Your Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="email" required>
                <label for="email" class="field"><i class="fa-regular fa-envelope"> </i> Your Email</label>
            </div>
            <div class="input-group">
                <input type="text" id="number" required>
                <label for="number" class="field" ><i class="fa-solid fa-phone"> </i> Phone No.</label>
            </div>
            <div class="input-group">
                <textarea id="message" rows="10" required></textarea>
                <label for="message" class="field"><i class="fa-regular fa-message"> </i> Your Message</label>
            </div>
            <button type="submit" id="field"><i class="fa-regular fa-paper-plane"></i> SUBMIT</button>
        </form>
            

            
    </div>
</main>
<footer>
    <div class="col-1">
     <h2>Useful Links</h2>
     <a href="index.html">Home</a>
     <a href="contact.html">Contact</a>
     <a href="about.html">About Us</a>
     <a href="jacketlist.html">Products</a>
    </div>
    <div class="col-2">
     <h2>Newletter</h2>
     <form>
         <input type="email" placeholder="Your Email Adress" required>
         <br>
         <button type="submit">Subscribe Now!</button>
     </form>
    </div>
    <div class="col-3">
     <h2>Contact</h2>
         <p>Rainy Days
             <br>
             Torget 7
             <br> 
             Bergen, Norway, 5014
             <br>
             Rainy@days.com
             <br>
             +47 46671466
         </p>
    </div>
 </footer>
</body>